<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To DO </title>
     <link rel="icon" type="image/x-icon"  href="./Assets/picture proj/logo.png">
   <link rel="stylesheet" href="./style/index.css">
   <style>

main h1{text-align: center;
  text-shadow: 3px 1px 5px; font-size: xx-large; font-weight: 300;
  font-style: oblique;
margin-bottom: 2em;}
     footer aside{text-align: center;} 
    
main aside{text-align: center;}
  
    footer{ background-color: aqua;}
    header{
      background-color: aqua;
    } 
    aside{text-align: center;}
    main table{margin-left: 2px;}
    td div{ background-color:green; 
      width: 8em;
      margin-left: 1.4em;
      margin-bottom: 0.4em;
      margin-top: .4em;
    color:green;}
   td p{  background-color:rgb(128, 0, 0); 
      width: 8em;
      margin-left: 1.4em;
      margin-bottom: 0.4em;
      margin-top: .4em;
    color:rgb(128, 0, 0);}
    </style>
</head>
<body> 
  <script src="./js/app.js" ></script>
    <header> 
      <table width="75%"> 
        <tr> 
            <th><img src="./Assets/picture proj/logo.png" alt="..." width="30" height="30" >  <b style="font-size: xx-large;"> To Do</b> 
               
        </th> 

        <th>
            <h3><a href="">Home </a> </h3>
        </th>
        <th>
            <nav> 
                <h3> <a href="./about.html">  about </a> </h3>
            </nav> 
        </th>
         <th> <label for="name"> search : </label>
          <input id="name" type="name">  </th>
         <th>   </th>
         <th>   </th>
         <th> <button style="background-color: aqua;">  <h6>Log In</h6></button></th>        </tr>
           </table>
           <hr>
  
    </header> <br>

    <main>  
      <h1 >ToDo List</h1>  </div>
      <div class="table">
          <table>
              <tr>
                  <th class="th">Tasks</th>
                  <th class="th"> check</th>
                  <th class="th">Status</th>
              </tr>
              <tr>
                  <td > 1. Read book </td>
                  <td> <aside><input type="checkbox"></aside> </td>
                  <td ><div>1  </div> </td>
              </tr>
              <tr>
                  <td class="task">2. Read Quran </td>
                  <td ><aside><input type="checkbox"></aside></td>
                  <td > <div>2</div></td>
              </tr>
              <tr>
                  <td class="task">3. Go Shobing </td>
                  <td > <aside><input type="checkbox"></aside></td> <td > <p>2</p></td>
              </tr>
              <tr>
                  <td class="task">4. Take course In Udemy  </td>
                  <td ><aside><input type="checkbox"></aside></td>
                  <td ><p>2</p></td>
              </tr>
              <tr>
                  <td class="task">5. pray</td>
                  <td ><aside><input type="checkbox"></aside></td>
                  <td > <div>2</div></td>
              </tr>
              
             
          </table>
      </div>
  </div>

    
      
            



    
    <br><br>
   
    </main>

    <br><br><br><br><br>



<footer>
  <table> <tr> <img src="./Assets/picture proj/logo.png" alt="" width="30" height="30"></tr>
 <tr> <b>This  Website  is protected : &copy;</b> </tr></table> 


   








</footer>
</body>
</html>
